      -- este codigo va dentro de v-navigation-drawer
      
      <v-list dense>
        <v-list-item two-line>
          <v-list-item-avatar>
            <img
              src="https://www.aldeasinfantiles.org.mx/getmedia/51757cf7-a274-4bdc-b552-4304db77c698/logo-aldeas-mx"
              alt=""
            />
          </v-list-item-avatar>

          <v-list-content>
            <v-list-item-title> Aldeas Infantiles </v-list-item-title>
            <v-list-item-subtitle>
              Sistemas de registro de Incidentes
            </v-list-item-subtitle>
          </v-list-content>
        </v-list-item>
      </v-list>